# etl-tester

./: README.md  pom.xml
src/main/java/net/kuronicle/etl/test/: DatabaseController.java  DatastoreController.java  DatastoreControllerManager.java  EtlTester.java  ExcelDatastoreControllerManager.java  ExcelEtlTester.java  LocalFileController.java  LocalFileFromExcelController.java
src/main/java/net/kuronicle/etl/test/dbunit/: Assertion.java  CustomDbUnitAssert.java
src/main/java/net/kuronicle/etl/test/exception/: EtlTesterException.java
src/test/java/example/: IF0001Test.java
src/test/java/net/kuronicle/etl/test/: LocalFileControllerTest.java
src/test/resources/: log4j.properties
src/test/resources/example/: DatastoreInfo.xlsx
src/test/resources/example/IF0001/UT0001/: expected_DB_H2_001.xlsx  expected_TargetFiles.xlsx  setup_DB_H2_001.xlsx  setup_SourceFiles.xlsx
src/test/resources/example/IF0001/UT0001/actual/: item.txt  shop.txt
src/test/resources/example/IF0001/UT0003/: expected_TargetFiles.xlsx  setup_SourceFiles.xlsx
src/test/resources/example/IF0001/UT0004/: expected_DB_H2_001.xlsx  setup_DB_H2_001.xlsx
src/test/resources/example/IF0001/UT0005/: expected_TargetFiles.xlsx  setup_SourceFiles.xlsx
src/test/resources/example/IF0001/UT0006/: expected_TargetFiles.xlsx  setup_SourceFiles.xlsx
src/test/resources/example/IF0001/UT0007/expected/: item_UT0007.txt
src/test/resources/example/IF0001/UT0007/setup/: shop_UT0007.txt
src/test/resources/example/IF0001/UT0008/expected/: item_UT0008_%1%.txt  item_UT0008_%2%.txt
src/test/resources/example/IF0001/UT0008/setup/: item_UT0008_20170102.txt  item_UT0008_20180513.txt
src/test/resources/example/ddl/: create_test_tables_DB_H2_001.sql  create_test_tables_DB_H2_002.sql
